# tiddlywiki

./: .gitignore  CHANGELOG.txt  LICENCE.txt  README.md  dependency-reduced-pom.xml  pom.xml
bimalo-common/: pom.xml
bimalo-common/src/main/java/de/bimalo/common/: Assert.java  CommandLineParser.java  DateFactory.java  FileList.java  IOUtilities.java  Localizer.java  PID.java  ResourceList.java  StringUtils.java  ThreadPool.java  TimeRecorder.java  VersionInfo.java  XMLPrintable.java  package.html
bimalo-common/src/main/java/de/bimalo/common/resources/: CommonsResources_de.properties  CommonsResources_en.properties
bimalo-common/src/test/java/de/bimalo/common/: CommandLineParserTest.java  LocalizerTest.java
bimalo-common/src/test/java/de/bimalo/common/resources/: LocalizerTestBundle1.java  LocalizerTestBundle1_de.java  LocalizerTestBundle2.java  LocalizerTestBundle2_de.java
bimalo-haushaltsbuch/: pom.xml
bimalo-haushaltsbuch/src/main/java/de/bimalo/haushaltsbuch/transformator/: CSVFile.java  CSVFileTypes.java  CSVRecordReader.java  CSVRecordWriter.java  ComdirectRecord.java  HaushaltsbuchRecord.java  HaushaltsbuchTransformator.java  SparkasseCSVRecordReader.java  SparkasseRecord.java  VersionInfo.java
bimalo-haushaltsbuch/src/test/java/de/bimalo/haushaltsbuch/transformator/: AccountRecordsParserTest.java  CSVFileTest.java
bimalo-haushaltsbuch/src/test/resources/: sparkasse1.csv
bimalo-tiddlywiki/: pom.xml
bimalo-tiddlywiki/src/main/assembly/: tiddlywiki.xml
bimalo-tiddlywiki/src/main/external-resources/: empty.html  tw.sh
bimalo-tiddlywiki/src/main/java/de/bimalo/tiddlywiki/: BinaryDocumentProperties.java  CommandLineParser.java  DefaultTiddlyWikiSerializer.java  DirectoryProperties.java  DirectoryVisitor.java  DocumentVisitor.java  FileObjectProperties.java  FileObjectVisitor.java  FilenameComparator.java  FilesystemTraversal.java  TextDocumentProperties.java  Tiddler.java  TiddlyWiki.java  TiddlyWikiGenerator.java  VersionInfo.java  package-info.java
bimalo-tiddlywiki/src/main/java/de/bimalo/tiddlywiki/generator/: BinaryDocumentProperties.java  DefaultTiddlyWikiSerializer.java  DirectoryProperties.java  DirectoryTiddler.java  DirectoryVisitor.java  DocumentTiddler.java  DocumentVisitor.java  FileObjectProperties.java  FileObjectVisitor.java  FilenameComparator.java  FilesystemTraversal.java  FilesystemTreeWalker.java  TextDocumentProperties.java  TiddlyWikiGenerator.java  VersionInfo.java  package-info.java
bimalo-tiddlywiki/src/test/java/de/bimalo/tiddlywiki/: CommandLineParserTest.java  DefaultTiddlyWikiSerializerTest.java  DirectoryPropertiesTest.java  DirectoryVisitorTest.java  DocumentPropertiesTest.java  DocumentVisitorTest.java  TiddlerTest.java  TiddlyWikiGeneratorTest.java  TiddlyWikiTest.java
bimalo-tiddlywiki/src/test/java/de/bimalo/tiddlywiki/generator/: DefaultTiddlyWikiSerializerTest.java  DirectoryPropertiesTest.java  DirectoryVisitorTest.java  DocumentPropertiesTest.java  DocumentVisitorTest.java  FileObjectFixture.java  TiddlyWikiGeneratorTest.java
src/main/assembly/: tiddlywiki.xml
src/main/external-resources/: default-template.html  lcp.bat  tw.bat
src/main/java/de/bimalo/tiddlywiki/: package-info.java
src/main/java/de/bimalo/tiddlywiki/common/: Assert.java  StreamUtilities.java  VersionInfo.java
src/main/java/de/bimalo/tiddlywiki/fs/: DirectoryVisitor.java  VersionInfo.java
src/test/java/de/bimalo/tiddlywiki/common/: CommandLineParserTest.java  LocalizerTest.java
src/test/java/de/bimalo/tiddlywiki/common/resources/: LocalizerTestBundle1_de.java  LocalizerTestBundle2.java  LocalizerTestBundle2_de.java
src/test/java/de/bimalo/tiddlywiki/fs/: DirectoryVisitorTest.java  DocumentVisitorTest.java  FilesystemTreeWalkerTest.java  TiddlyWikiGeneratorTest.java
src/test/resources/: config.properties  test2.md  test2.txt
tiddlywiki-common/: pom.xml
tiddlywiki-common/src/main/java/de/bimalo/tiddlywiki/common/: Assert.java  CommandLineParser.java  DateFactory.java  FileList.java  Localizer.java  ProcessIdentifier.java  ResourceList.java  StreamUtilities.java  StringUtils.java  ThreadPool.java  TimeRecorder.java  VersionInfo.java  XMLPrintable.java  package.html
tiddlywiki-common/src/test/resources/: blog.properties
tiddlywiki-core/: bimalo-style.xml  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-bimalo.xml  nbactions.xml  pom.xml
tiddlywiki-core/src/main/assembly/: tiddlywiki.xml
tiddlywiki-core/src/main/external-resources/: default-template.html  empty-2.html  log4j.properties  tw  tw.sh
tiddlywiki-core/src/main/java/de/bimalo/tiddlywiki/: Tiddler.java  TiddlyWiki.java
tiddlywiki-core/src/main/java/de/bimalo/tiddlywiki/fs/: BinaryDocumentProperties.java  DirectoryProperties.java  DirectoryVisitor.java  DocumentVisitor.java  FileObjectProperties.java  FileObjectVisitor.java  FilenameComparator.java  FilesystemTreeWalker.java  TextDocumentProperties.java  TiddlyWikiGenerator.java  package-info.java
tiddlywiki-core/src/main/java/de/bimalo/tiddlywiki/generator/: BinaryDocumentProperties.java  DefaultTiddlyWikiSerializer.java  DirectoryProperties.java  DirectoryTiddler.java  DirectoryVisitor.java  DocumentTiddler.java  FileObjectProperties.java  FilenameComparator.java  FilesystemTreeWalker.java  TiddlyWikiGenerator.java
tiddlywiki-core/src/main/java/de/bimalo/tika/parser/frontmatter/: FrontMatterParser.java
tiddlywiki-core/src/test/java/de/bimalo/tiddlywiki/: TiddlerTest.java  TiddlyWikiTest.java
tiddlywiki-core/src/test/java/de/bimalo/tiddlywiki/fs/: DirectoryPropertiesTest.java  DirectoryVisitorTest.java  DocumentPropertiesTest.java  DocumentVisitorTest.java  FileObjectFixture.java  FileObjectPropertiesTest.java  FilesystemTreeWalkerTest.java  TextDocumentPropertiesTest.java  TiddlyWikiGeneratorTest.java
tiddlywiki-core/src/test/java/de/bimalo/tiddlywiki/generator/: FilesystemTreeWalkerTest.java  TextDocumentPropertiesTest.java  TiddlyWikiGeneratorTest.java
tiddlywiki-core/src/test/java/de/bimalo/tika/parser/frontmatter/: FrontMatterParserTest.java
(+12 files in other folders)
