<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bimalo.tiddlywiki</groupId>
  <artifactId>tiddlywiki</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tiddlywiki</name>
  <description>A toolkit to generate automatically a Tiddlywiki by analysing the file system.</description>
  <url>https://bitbucket.org/bimalo/tiddlywiki</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>bimalo</name>
    <url>http://www.bimalo.de</url>
  </organization>
  <developers>
    <developer>
      <id>mlohn</id>
      <name>Markus Lohn</name>
      <email>markus.lohn@bimalo.de</email>
      <url>http://www.bimalo.de</url>
      <organization>bimalo.de</organization>
      <organizationUrl>http://www.bimalo.de</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>tiddlywiki-common</module>
    <module>tiddlywiki-core</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.target>1.8</project.build.target>
    <project.build.source>1.8</project.build.source>
    <slf4j-version>1.7.25</slf4j-version>
    <log4j-version>1.2.17</log4j-version>
    <mockito-version>2.8.47</mockito-version>
    <maven-plugin-checkstyle-version>2.17</maven-plugin-checkstyle-version>
    <maven-plugin-site-version>3.6</maven-plugin-site-version>
    <maven-plugin-javadoc-version>2.10.4</maven-plugin-javadoc-version>
    <maven-plugin-reports-version>2.9</maven-plugin-reports-version>
    <maven-plugin-compiler-version>3.5.1</maven-plugin-compiler-version>
    <maven-plugin-jar-version>2.6</maven-plugin-jar-version>
    <maven-plugin-buildnumber-version>1.3</maven-plugin-buildnumber-version>
    <maven-plugin-scmpublish-version>1.1</maven-plugin-scmpublish-version>
    <maven-plugin-assembly-version>3.0.0</maven-plugin-assembly-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-plugin-javadoc-version}</version>
          <configuration>
            <detectLinks>true</detectLinks>
            <show>public</show>
            <nohelp>true</nohelp>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-plugin-checkstyle-version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.13</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${maven-plugin-scmpublish-version}</version>
          <configuration>
            <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
            <content>${scm-publish.siteDocOuputDirectory}</content>
            <skipDeletedFiles>true</skipDeletedFiles>
            <pubScmUrl>scm:git:https://git.esentri.com/scm/ec/esentri-java-commons.git</pubScmUrl>
            <scmBranch>master</scmBranch>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-plugin-compiler-version}</version>
        <configuration>
          <source>${project.build.source}</source>
          <target>${project.build.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-plugin-jar-version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Specification-Vendor>bimalo.de</Specification-Vendor>
              <Specification-Title>${project.artifactId}</Specification-Title>
              <Specification-Version>${project.version} [${buildNumber}]</Specification-Version>
              <Implementation-Vendor>bimalo.de</Implementation-Vendor>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version} [${buildNumber}]</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${maven-plugin-buildnumber-version}</version>
        <executions>
          <execution>
            <id>buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-plugin-site-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-plugin-assembly-version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/tiddlywiki.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-plugin-reports-version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>dependency-info</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>modules</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-plugin-javadoc-version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>sourcecheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <issueManagement>
    <system>Bitbucket</system>
    <url>https://bitbucket.org/mlohn/tiddlywiki/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://bitbucket.org/bimalo/tiddlywiki</connection>
    <developerConnection>scm:git:https://bitbucket.org/bimalo/tiddlywiki.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://bitbucket.org/bimalo/tiddlywiki/src</url>
  </scm>
</project>
