<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bimalo.common</groupId>
    <artifactId>bimalo-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bimalo-common</name>
    <url>http://www.bimalo.de</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>de.bimalo.common.VersionInfo</mainClass>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>bimalo.de</Specification-Vendor>
                            <Specification-Title>Bimalo Common</Specification-Title>
                            <Specification-Version>${project.version} [${buildNumber}]</Specification-Version>
                            <Implementation-Vendor>bimalo.de</Implementation-Vendor>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version} [${buildNumber}]</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                    <format>{0,date,dd.MM.yyyy HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <organization>
        <name>bimalo</name>
        <url>http://www.bimalo.de</url>
    </organization>
    <developers>
        <developer>
            <id>mlohn</id>
            <name>Markus Lohn</name>
            <email>markus.lohn@bimalo.de</email>
            <url>http://www.bimalo.de</url>
            <organization>bimalo.de</organization>
            <organizationUrl>http://www.bimalo.de</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/mlohn/tiddlywiki/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://bitbucket.org/mlohn/tiddlywiki</connection>
        <developerConnection>scm:git:https://bitbucket.org/mlohn/tiddlywiki.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://bitbucket.org/mlohn/tiddlywiki/src</url>
    </scm>
</project>
