# DEBUG > INFO > WARN > ERROR > FATAL
#----------------------------------
log4j.rootLogger=INFO, logfile

# base logger configuration
log4j.logger.de.bimalo.tiddlywiki=INFO, logfile
#log4j.logger.org.apache.commons.vfs2=trace, console, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/tw.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601}- %m - %C(%L)\n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}- %m - %C(%L)\n
