<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bimalo.tiddlywiki</groupId>
    <artifactId>tiddlywiki</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>de.bimalo.tiddlywiki</groupId>
  <artifactId>bimalo-tiddlywiki-core</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>tiddlywiki-core</name>
  <properties>
    <apache-tika-version>1.15</apache-tika-version>
    <apache-freemarker-version>2.3.26-incubating</apache-freemarker-version>
    <apache-vfs-version>2.1</apache-vfs-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.bimalo.tiddlywiki</groupId>
      <artifactId>bimalo-tiddlywiki-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${apache-tika-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${apache-tika-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>${apache-vfs-version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${apache-freemarker-version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filter>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>de.bimalo.tiddlywiki.fs.TiddlyWikiGenerator</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
